# gt-starter-esp-jenkins

./: pom.xml
src/main/java/com/gt/boot/: EspJenkinsAutoConfiguration.java
